<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_color"
    android:gravity="top"
    android:orientation="vertical" >

     <LinearLayout
        android:id="@+id/selectcourse"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/bg_color"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="10dp" >
        
		<EditText
            android:id="@+id/selectedCourse"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:inputType="text"
            android:textColor="#3f3f3f"
            android:textSize="20sp" 
             />
       
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/documents"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:background="@color/bg_color"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="5dp" >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="documentsImage"
            android:src="@drawable/document" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="Documents   "
            android:textColor="#3f3f3f"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/grades"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="5dp" >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="gradesImage"
            android:src="@drawable/grades" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="Grades           "
            android:textColor="#3f3f3f"
            android:textSize="20sp" />
    </LinearLayout>

  
    <LinearLayout
        android:id="@+id/assignments"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="5dp" >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="assignmentImage"
            android:src="@drawable/assignment" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="Assignments"
            android:textColor="#3f3f3f"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>