<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_alignParentBottom="true" 
    android:id="@+id/footer_menu_view" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:weightSum="3" 
    android:baselineAligned="true" 
    android:orientation="horizontal" 
    android:background="#324032">            

    	<Button
		    android:id="@+id/coursework_overview"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="1dp"
		    android:layout_weight="0.5"
		    android:background="@android:color/transparent"
		   
		    android:padding="2dp"
		    android:text="@string/course_overview"
		    android:textAppearance="?android:attr/textAppearanceSmall"
		    android:textColor="#ffffff"
		    android:textSize="8dp"
		    android:textStyle="bold" />
		<Button
		    android:id="@+id/select_course"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="1dp"
		    android:layout_weight="0.5"
		    android:background="@android:color/transparent"
		
		    android:padding="2dp"
		    android:text="@string/courses_view"
		    android:textAppearance="?android:attr/textAppearanceSmall"
		    android:textColor="#ffffff"
		    android:textSize="10dp"
		    android:textStyle="bold" />

	    <Button
	        android:id="@+id/logout"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_margin="1dp"
		    android:layout_weight="0.5"
	        
	        android:padding="2dp"
	        android:text="@string/logout"
	        android:textAppearance="?android:attr/textAppearanceSmall"
	        android:textColor="#ffffff"
	        android:textSize="10dp" 
	        android:textStyle="bold"
	        android:background="@android:color/transparent" />
	    
	    <Button
		    android:id="@+id/back"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="1dp"
		    android:layout_weight="0.5"
		    android:background="@android:color/transparent"
		   
		    android:padding="2dp"
		    android:text="@string/back"
		    android:textAppearance="?android:attr/textAppearanceSmall"
		    android:textColor="#ffffff"
		    android:textSize="10dp"
		    android:textStyle="bold" />
	
	</LinearLayout>