<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_alignParentBottom="true" 
    android:id="@+id/footer_menu_view" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:weightSum="3" 
    android:baselineAligned="true" 
    android:orientation="horizontal" 
    android:background="#324032">

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="1dp"
        android:background="@android:color/transparent"
        android:baselineAligned="true"
        android:gravity="center"
        android:padding="2dp"
        android:text="@string/back"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:textStyle="bold" 
        android:clickable="true"/>
	
	</RelativeLayout>